#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
###################################################

NODE_ENV=
PORT=
GLOBAL_PREFIX=

#SWAGGER
IS_SWAGGER_ENABLED=0

#DB
DATABASE_URL=
IS_DB_SYNCHRONIZE=0
IS_DB_LOGGING=0

#MAIL
MAIL_PASS=
MAIL_SERVICE=gmail
MAIL_USER=
IZ_MAILER_TLS_VERIFICATION=0
CLIENT_URL=https://screenframe.ru/
VERIFY_EMAIL_PATH=auth/verify-email


#APPLICATION/DOMAIN SETTINGS
###################################################
