#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=
GLOBAL_PREFIX=api/v1
IS_SWAGGER_ENABLED=1

DATABASE_URL=postgresql://neondb_owner:npg_uxm9E2WsIBMk@ep-tiny-fire-ahf3ox9i-pooler.c-3.us-east-1.aws.neon.tech/development?sslmode=require&channel_binding=require

IS_DB_SYNCHRONIZE=0
IS_DB_LOGGING=0


#APPLICATION/DOMAIN SETTINGS


