#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
###################################################

NODE_ENV=
PORT=
GLOBAL_PREFIX=

#SWAGGER
IS_SWAGGER_ENABLED=0

#DB
DATABASE_URL=
IS_DB_SYNCHRONIZE=0
IS_DB_LOGGING=0

#MAIL
MAIL_PASS=
MAIL_SERVICE=gmail
MAIL_USER=
IZ_MAILER_TLS_VERIFICATION=0
CLIENT_URL=https://screenframe.ru/
VERIFY_EMAIL_PATH=auth/verify-email

#TOKENS
CONFIRMATION_TOKEN_EXPIRATION=


#JWT TOKEN
ACCESS_TOKEN_SECRET=your-access-token-secret-test
REFRESH_TOKEN_SECRET=your-refresh-token-secret-test
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_EXPIRATION=20s

#USER
USER_CLEANUP_BATCH_SIZE = 5

#SESSION 
MAX_SESSIONS_PER_USER = 5
SESSION_CLEANUP_BATCH_SIZE = 5

#APPLICATION/DOMAIN SETTINGS
###################################################
